{
    "name": "zigbee-specification",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nerivec/zigbee-specification.git"
    },
    "description": "ZigBee specification for NodeJS",
    "type": "module",
    "main": "dist/index.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "keywords": [
        "zigbee",
        "zigbee-clusters",
        "zigbee-devices",
        "zigbee-parser",
        "zcl",
        "zdo"
    ],
    "author": {
        "name": "Koen Kanters",
        "email": "koenkanters94@gmail.com"
    },
    "contributors": [
        {
            "name": "Koen Kanters",
            "url": "https://github.com/Koenkk"
        },
        {
            "name": "Nerivec",
            "url": "https://github.com/Nerivec"
        }
    ],
    "license": "GPL-3.0-or-later",
    "scripts": {
        "lint": "eslint --max-warnings=0",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "build": "tsc",
        "coverage": "jest test --config=test/jest.config.ts --silent --coverage",
        "test": "jest test --config=test/jest.config.ts --silent",
        "typedoc": "typedoc --gitRevision $(git describe --tag --abbrev=0) --tsconfig tsconfig.json --excludePrivate --excludeProtected --excludeExternals --entryPointStrategy expand ./src --sourceLinkTemplate 'https://github.com/Nerivec/zigbee-specification/blob/{gitRevision}/{path}#L{line}' -out typedoc"
    },
    "devDependencies": {
        "@eslint/js": "^9.15.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@types/eslint-config-prettier": "^6.11.3",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.9.0",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typedoc": "^0.26.11",
        "typedoc-plugin-markdown": "^4.2.10",
        "typedoc-plugin-no-inherit": "^1.4.0",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.14.0"
    }
}
